/* src/HomePage.css */

.home-page {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero-section {
  position: relative;
  text-align: center;
  padding: 100px 20px;
  height: 700px;
  color: rgb(4, 30, 64);
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/assets/images/covers/background-1.png') no-repeat center center/cover;
  filter: blur(10px);
  z-index: -1;
}
.hero-section .content {
  position: relative;
  z-index: 1;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 4rem;
  margin: 0;
  font-weight: bold;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin: 20px 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 1.2rem;
  color: #fff;
  background: #007bff; /* Primary button color */
  text-decoration: none;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition:
    background 0.3s,
    transform 0.3s;
}

.cta-button:hover {
  background: #0056b3; /* Button hover color */
  transform: scale(1.05);
}

.features-section {
  padding: 60px 20px;
  background: #f8f9fa;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  font-weight: bold;
}

.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.feature {
  flex: 1;
  max-width: 300px;
  margin: 10px;
  text-align: center;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.feature p {
  font-size: 1rem;
  color: #555;
}

.footer {
  background: #343a40;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
}
